.two-split-layout {
    display: flex;
    gap: 1rem;
    min-height: 700px;

    .project-aside {
        padding: 0;
        margin: 0;

        border-radius: 10px;
        ul {
            display: table;
            width: 100%;
            height: 100%;
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #333;
            background-color: #368b4d;

            border-radius: 10px;
        }

        ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 0px;
            text-decoration: none;
            font-family: $sans-serif;
        }
    
        ul li a:hover {
            background-color: #111;
        }
    }

    .project-main {
        background-color: $poker-bg;
        width: 100%;
        border-radius: 10px;
    }

    .project-aside {
        width: 10%;
        background-color: $poker-bg;

    }

}

.board {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    flex-direction: column;
    
    background-color: $poker-bg;

    .house-area {
        margin: 0 auto;
        width: 60%;
        height: 50%;
        
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        gap: 0.5rem;

        h2, h3 {
            margin: 0;
            padding: 0;
        }

        .slot {
            font-family: $sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            min-width: 250px;
            min-height: 250px;
            background-color: #368b4d;
            border-radius: 10px;
            padding: 1em;
            .cards {
                display: flex;
                gap: 0.2em;

                & > img {
                    border: 4px solid white;
                }
            }

        }
    }
    
    .player-area {
        margin: 0 auto;
        height: 50%;
        width: 100%;
        
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 0.5rem;

        h2, h3 {
            margin: 0;
            padding: 0;
        }

        .slot {
            font-family: $sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            background-color: #368b4d;
            border-radius: 10px;
            padding: 0.5em;
            .cards {
                display: flex;
                flex-flow: row wrap;
                gap: 0.2em;

                & > img {
                    border: 4px solid white;
                }
            }

            .join-card {
                text-decoration: none;
                color: white;
            }

        }
    }
}

.poker-cards {
    max-width: 100px;
}

.rules-card-holder {
    width: 100%;
    min-height: 200px;
}

.rules-cards{
    float: left;
    max-width: 200px;
    max-height: 200px;
}

.footer-proj {
    background-color: #368b4d;

    margin-top: 0.2rem;
    width: 100%;
    height: 50px;

    text-align: center;

    border-radius: 10px;

    p {
        padding: 14px 16px;
        color: $text-color;
        font-family: $sans-serif;
    }
}

.rules {

    p {
        background-color: #368b4d;
        padding: 1em;
        border-radius: 10px;
        width: fit-content;
    }

    h1, p {
        text-align: left;
    }
    
    h1 {
        text-decoration: underline;
    }
}